<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriprasath Uthayakumar Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/k8s.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;0500;600;700;800;900&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="certCard.css">
    <link rel="stylesheet" href="attractiveCard.css">
    <link rel="stylesheet" href="expcard.css">
    <script src="https://kit.fontawesome.com/8739d42cf8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
            
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certifications">Feats</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Embedded Software Engineer | Electrical Engineer</p>
                <h1>Hey, I am <span>Giriprasath</span><br> Uthayakumar<br>from India</h1>
                <a style="color:  #0c3fff; text-decoration: solid; font-size: 25px; font-style: oblique;" href="images/Curriculum-vitae.pdf"
                download="Giriprasath Uthayakumar - Curriculum Vitae"><u>Download CV</u></a>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="photo.jpg" width="200px"/>
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>An Electrical & Electronics Engineer enthusiastic about programming and technological
                        innovation. I hold a Bachelor's degree in Electrical and Electronics Engineering (EEE) and have
                        1 year and 5 months of relevant work experience in Software Engineering. My background with a
                        primary focus on charging and rating systems for telecommunications, electric vehicle (EV)
                        charging, and the Internet of Things (IoT) industry.My expertise extends to Golang and
                        microservices, which I've used to develop scalable solutions. Additionally, I have experience in
                        Meta Integrations such as WhatsApp and Payment integrations.
                    </p>
    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <div class="tab-col-1">
                            <div class="tab-card-titles">
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>Golang</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">Golang</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>Microservices and Webservers</strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="Poppins"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        1 year &nbsp; | &nbsp; present
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>Kubernetes</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">Kubernetes</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>Deployment and Secrets Management</strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="none"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        1 year &nbsp; | &nbsp; present
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>Docker</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">Docker</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>Binary optimization and Dockerisation</strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="none"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        1 year &nbsp; | &nbsp; present
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-col-1">
                            <div class="tab-card-titles">
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>OCPP</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">OCPP</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>OCPP Standard EV Platform</strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="none"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        1 year &nbsp; | &nbsp; present
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>Integration Specialist</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">Integration Specialist</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>Payment Integration S3 Bucket Integration Meta
                                                                Platform Integration(Whatsapp)</strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="none"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        1 year &nbsp; | &nbsp; present
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="attr-card-box">
                                    <div class="attr-card-panel">
                                        <div class="attr-card-back-panel">
                                            <div class="attr-card-back-content">
                                                <strong style="margin-top: 75px;" ;>Electrical Engineer</strong>
                                                <svg stroke="#ffffff" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="50px"
                                                    width="50px" fill="#ffffff">
                                                    <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                                                    <g stroke-linejoin="round" stroke-linecap="round"
                                                        id="SVGRepo_tracerCarrier"></g>
                                                    <!-- icon -->
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="attr-card-front-panel">
                                            <div class="attr-card-img">
                                                <div class="attr-card-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-right-circle">
                                                </div>
                                                <div class="attr-card-circle" id="attr-card-bottom-circle">
                                                </div>
                                            </div>
                                            <div class="attr-card-front-content">
                                                <small class="attr-card-badge">Electrical and Electronics
                                                    Engineer</small>
                                                <div class="attr-card-description">
                                                    <div class="attr-card-title">
                                                        <p class="attr-card-title">
                                                            <strong>PowerSystems, PowerElectronics,Electrical Machines
                                                            </strong>
                                                        </p>
                                                        <svg fill-rule="nonzero" height="15px" width="15px"
                                                            viewBox="0,0,256,256"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g style="mix-blend-mode: normal" text-anchor="none"
                                                                font-size="none" font-weight="none" font-family="none"
                                                                stroke-dashoffset="0" stroke-dasharray=""
                                                                stroke-miterlimit="10" stroke-linejoin="miter"
                                                                stroke-linecap="butt" stroke-width="1" stroke="none"
                                                                fill-rule="nonzero" fill="#20c997">
                                                                <g transform="scale(8,8)">
                                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <p class="attr-card-footer">
                                                        4 years &nbsp;
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-contents" id="experience">
                        <div class="experience-list">
                            <div class="row">
                                <div class="exp-card">
                                    <div class="exp-card-details">
                                        <p class="exp-text-title"><span>JULY 2023 - PRESENT</span></p>
                                        <p class="exp-text-body"><br><b>Software Engineer at BlueoceanDigital India Private
                                            Limited</b><br>Payment Integration: Integrated Payment APIs with Stripe and Razorpay,
                                            enhancing payment operations.<br>
                                            AWS S3 Integration: Developed APIs for document management, resulting in a 90%
                                            performance improvement.<br>
                                            PDF Invoice Generation: Optimized backend code to generate PDF invoices in just thirty
                                            milliseconds.<br>
                                            Payment-Service Server: Established a dedicated server for payment logic,
                                            linking it with the charging engine.<br>
                                            Secrets Manager Application: Created an application for encrypting sensitive
                                            information, enhancing system security.<br>
                                            Optimization: Played a key role in optimizing application binary and image sizes for
                                            efficiency.</p>
                                       </div>
                                </div>
                                <div class="exp-card">
                                    <div class="exp-card-details">
                                        <p class="exp-text-title"><span>DECEMBER 2022 - JUNE 2023</span></p>
                                        <p class="exp-text-body">Software Engineer Internship at
                                            BlueoceanDigital India Private Limited</b> <br>
                                            IUT Session Management and Rate Consumption: Focused on improving overall efficacy by
                                            enhancing these components. <br>
                                            UI Design: Utilized Figma to design user-friendly and visually appealing charging
                                            station layouts, ensuring customer satisfaction. <br>
                                            API Development: Developed REST APIs following OCPP standards for secure interaction
                                            between system elements, ensuring compatibility with multiple EV chargers. <br>
                                            Behavior-Driven Development (BDD): Implemented BDD features for detailed testing and
                                            validation of OCPP APIs against defined behavior. <br>
                                            Meta Platform Integration: Created a Dockerized server to facilitate interaction between
                                            the charging engine and the Meta platform (WhatsApp), hosted in a Kubernetes environment
                                            for scalability. <br>
                                            Versatile Core Charging Engine: Contributed to the development of a versatile core
                                            engine capable of handling charging for telecommunications, EVs, and IoT industries.
                                        </p>
                                       
                                    </div>
                                </div>
                                <div class="exp-card">
                                    <div class="exp-card-details">
                                        
                                        <p class="exp-text-title"><span>DECEMBER 2021 - JANUARY 2022</span></p>
                                        <p class="exp-text-body"><br><b>Motors and Drives in Electric Vehicle
                                            Virtual Internship at TVS Training and Services Limited</b><br>
                                            Explored a variety of EV motor types, power electronics, and current trends. Engaged in
                                            hands-on learning through virtual simulations, case studies, and interactive modules.
                                            Gained valuable skills in motor design, energy efficiency, and optimization. Prepared to
                                            make meaningful contributions to the advancing realm of electric mobility.</p>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            
                    <div class="tab-contents" id="education">
                        <div class="experience-list">
                            <div class="row">
                                <div class="exp-card">
                                    <div class="exp-card-details">
                                        <p class="exp-text-title"><span>JULY 2019 - MAY 2023</span></p>
                                        <p class="exp-text-body"><br><b>Electrical and Electronics Engineering from Sri
                                    Ramakrishna Engineering College</b> <br>I completed an intensive eight-semester
                                program in Electrical and Electronics Engineering, which included lab work, projects,
                                and self-study. I actively participated in extracurriculars and held leadership roles.
                                Graduating with a Bachelor of Engineering degree, I have a strong foundation in
                                electrical engineering, math, and computer science. Achieved an impressive overall CGPA
                                of <span>8.81 </span></li></p>
                                 </div>
                                </div>
                                <div class="exp-card">
                                    <div class="exp-card-details">
                                        <p class="exp-text-title"><span>JUNE 2018 - MARCH 2019</span></p>
                                        <p class="exp-text-body"><br><b>Computer Science and Mathematics [High School
                                    (HSC)] from Mercy Matriculation Higher Secondary School</b><br>I studied Computer
                                Science and Mathematics, covering programming basics, data structures, and operating
                                systems. I also learned about physics (mechanics, electricity, optics, thermodynamics)
                                and chemistry (organic, inorganic, physical, analytical). My math skills include
                                algebra, calculus, geometry, and discrete math. I achieved a <span>77.17%</span> overall
                            </p>
                                       
                                </div>
                                </div>
 			        <div class="exp-card">
                                    <div class="exp-card-details">
                                        <p class="exp-text-title"><span>JUNE 2016 - MARCH 2017</span></p>
                                        <p class="exp-text-body"><br><b>Secondary School (SSLC) from Mercy
                                    Matriculation
                                    Higher Secondary School</b><br>I've cultivated proficient language abilities in both
                                English and Tamil, demonstrated mastery in math, science, and social studies. Engaging
                                in district-level chess competitions has nurtured my strategic thinking. I'm proud to
                                have achieved an impressive <span>89.8%</span> overall</p>       
                     </div>
                </div>
			</div>
        </div>
    </div>
 </div>
</div>
</div>]
    <div id="certifications">
        <div class="container">
            <h1 class="sub-title">My Feats</h1>
            <div class="certrificates-list">
                <div class="row">
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-book-open"></i>
                            <p class="cert-text-title">Research Paper</p>
                            <p class="cert-text-body">The publication of research paper, "Internet of Things based Real
                                Time Energy Monitoring System," in IEEE Xplore</p>
                            <a href="https://ieeexplore.ieee.org/abstract/document/10245099">Learn more</a>
                        </div>
                    </div>
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-certificate"></i>
                            <p class="cert-text-title">Docker and Kubernetes</p>
                            <p class="cert-text-body">Learned about Docker and Kubernetes from the scratch, deployement
                                made easy</p>
                            <a
                                href="https://www.udemy.com/certificate/UC-04957b42-9268-45df-baec-0c8a53809720/">Credential</a>
                        </div>
                    </div>
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-certificate"></i>
                            <p class="cert-text-title">Golang Mastery</p>
                            <p class="cert-text-body">Learned Golang to built effective and faster microservices</p>
                            <a
                                href="https://www.udemy.com/certificate/UC-f2d9a02d-d925-4772-894c-d253c51f9355/">Credential</a>
                        </div>
                    </div>
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-certificate"></i>
                            <p class="cert-text-title">MongoDB Mastery</p>
                            <p class="cert-text-body">Learned how to optimize DB performance , indexing and ACID
                                properties</p>
                            <a
                                href="https://www.udemy.com/certificate/UC-f68a13bb-0b9a-45fd-847e-40d81757dc02/">Credential</a>
                        </div>
                    </div>
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-certificate"></i>
                            <p class="cert-text-title">Sensors and Actuators</p>
                            <p class="cert-text-body">Completed a NPTEL certification course.</p>
                            <a
                                href="https://drive.google.com/file/d/1J-yYJnNWUok_xChlaxSFfppKOnR_3RQO/view?usp=drive_link">Credential</a>
                        </div>
                    </div>
                    <div class="cert-card">
                        <div class="cert-card-details">
                            <i class="fa-solid fa-folder"></i>
                            <p class="cert-text-title">Certifications</p>
                            <p class="cert-text-body">The certifications I've completed are available in the link below.
                            </p>
                            <a
                                href="https://drive.google.com/drive/folders/1S2Tph4FzLdWeLlR4ihizqXcv7_ecfE7m?usp=drive_link">See
                                more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Temperature Controlled DC Fan</h3>
                        <p>Autonomous fan speed controller adjusts fan speed based on ambient temperature changes. 
                            Perfect for PCs, ACs, and furnaces.</p>
                        <a href="https://drive.google.com/file/d/1FAKqABN1JV-ELNUKOm2C5B6hrAqqTdSk/view?usp=drive_link"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Astute Water System</h3>
                        <p>Water system with precise level indication and intelligent flow control,
                          ideal for upgrading rooftop overflow systems affordably.</p>
                        <a href="https://drive.google.com/file/d/1euS6QQAthBIP8Zlxe-ek4dt1qKIPpX7H/view?usp=drive_link"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>IoT Based Real Time Energy Monitoring System </h3>
                        <p>Smart meters send data to IoT clouds for live consumption analysis. 
                            CT coils and NODEMCU Wi-Fi detect theft, alerting officials via IoT.
                        </p>
                        <a href="https://drive.google.com/file/d/1MfIKt-m-MuxfZf1-dgMh3tuErRDK2f7W/view?usp=drive_link"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-4.png">
                    <div class="layer">
                        <h3>Kubernetes Secret Vault</h3>
                        <p> A Go-based tool for securing confidential info in Kubernetes clusters. 
                            Simplifies namespace creation and secret management with intuitive HTTP REST APIs</p>
                        <a href="https://github.com/AshvinViknes/kubernetes-secret-vault"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>giriprasath567@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>+919751216161</p>
                    <div class="social-icons">
                        <a href="https://twitter.com/AshvinViknes"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="http://linkedin.com/in/ashvinviknes"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/GiriprasathMU"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://maps.app.goo.gl/FiXtdwAkGPM1sHaG7?g_st=iw"><i
                                class="fa-solid fa-location-dot"></i></a>
                        <a href="images/Curriculum-vitae.pdf"
                            download="Giriprasath Uthayakumar - Curriculum Vitae"><i
                                class="fa-solid fa-download"></i></a>
                    </div>
                </div>
                <div class="contact-right">
<!--                     <form class="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form> -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3912.9556420343783!2d76.96046397504904!3d11.264671088915351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDE1JzUyLjgiTiA3NsKwNTcnNDYuOSJF!5e0!3m2!1sen!2sin!4v1717300881044!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Giriprasath. </p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbysKygf5FZZIeVFXkUzmAZFHHGabekz_JwT-WibocCgBSS0E5z2Ud2BAbYgHotQGdO9/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
